<!DOCTYPE html>
<html lang="en" dir="ltr">
<head prefix="og: http://ogp.me/ns#">
	<!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-145066191-2"></script><script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments);}gtag('js',new Date());gtag('config','UA-145066191-2');</script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>sky_seq</title>
	<meta name="Description" content="Sky:CotL. PWA(offline) compatible.">
	<link rel="shortcut icon" type="image/svg+xml" href="img/ico/seq_.svg">
	<meta property="og:type" content="website">
	<meta property="og:title" content="sky_seq">
	<meta property="og:description" content="Skyの 楽器練習 楽譜作成 ができるページです">
	<meta property="og:url" content="https://mcbeeringi.github.io/sky/seq_.html">
	<meta property="og:image" content="https://mcbeeringi.github.io/sky/img/ico/seq_.jpg">
	<!--iOS-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-mobile-web-app-title" content="Sky Stuff">
	<link rel="apple-touch-icon" href="img/sky.png">
	<!--sw-->
	<link rel="manifest" href="skymf.json">
	<meta name="theme-color" content="#214"/>
	<script>
		//if('serviceWorker'in navigator&&location.protocol.includes('https'))window.addEventListener('load',()=>{navigator.serviceWorker.register('skysw.js').then((reg)=>{console.log('skysw Registered',reg);});},{once:true});
	</script>
</head>
<body>
	<script src="style.js"></script>
	<script>Object.assign(new Image(),{onerror:()=>document.body.classList.add('nowebp'),src:'img/tex.webp'});</script>
	<style>
		:root{--size:80px;--bp:0 0;user-select:none;-webkit-user-select:none;touch-action:manipulation;}
		html,body{height:100%;margin:0;overflow:hidden;}
		body>input,.contents>div>input{display:none;}
		.contents{height:100%;overflow:auto;scroll-snap-type:y mandatory;}
		.contents>div{width:100%;height:100%;overflow:hidden;flex-shrink:0;scroll-snap-align:center;position:relative;}
		@keyframes spin{0%{transform:rotate(0deg);}100%{transform:rotate(360deg);}}

		.grid{display:inline-block;width:var(--size);height:var(--size);margin:0;vertical-align:middle;position:relative;overflow:hidden;touch-action:manipulation;cursor:pointer;outline:0;}
		.grid::before,.grid::after,.grid *{content:"";display:block;width:78.4%;height:78.4%;position:absolute;margin:10.8%;border-radius:17%;}
		.grid::before{background:var(--bp)/800% #3338 url(img/seq_.svg);}.grid::after{content:none;}
		input:focus+.grid::before,.grid:focus::before{box-shadow:0 0 0 1.5px #aef;}
		.grid.tex::before{background-image:url(img/tex.webp);}.nowebp .grid.tex::before{background-image:url(img/tex.png);}
		:checked+.grid::after,.grid.a::after{content:"";box-sizing:border-box;border:calc(var(--size)*.13328) solid #00000001;border-image:url(img/sel.svg) 33.333%;}:checked+.grid,.grid.a{transform:rotateY(360deg);transition:transform .5s;}
		:disabled+.grid,.grid.d,.d .grid{filter:grayscale(1)opacity(.7);pointer-events:none;}
		.btn:active{transform:scale(.85);}.btn:not(:active){transition:transform .2s;}
		.yn{--size:64px;text-align:center;}.ss{--size:40px;}
		.spin{--bp:-200% 0;animation:2s linear spin infinite;}.spin::before{background-color:#0000;}
		.clock::before{--bp:-200% -0%;filter:saturate(.3);}.clock::after{content:"";transition:.2s;transform:rotate(var(--rot,45deg));filter:drop-shadow(0 0 2px #aef);background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath d='M6 6h1v1h-1z' fill='%23caf0f6'/%3E%3C/svg%3E");}
		.clock.d::after,.d .clock::after{--rot:initial;}

		.file{display:inline-block;overflow:hidden;position:relative;vertical-align:middle;height:var(--size);}
		.file>input{position:absolute;opacity:0;cursor:pointer;width:100%;height:100%;}
		.file::after{content:attr(data-name);pointer-events:none;line-height:var(--size);padding:0 1ex;}
		.input{border-radius:4px;border:0;background-color:#3338;font-size:medium;margin:4px 0;padding:4px 1ex;max-width:100%;box-sizing:border-box;}

		label[for=drwcb]{position:absolute;right:0;bottom:0;--size:48px;}label[for=drwcb]::before{transition:transform .5s;}#drwcb:checked~label[for=drwcb]::before{transform:rotateY(360deg);--bp:-400% 0;}
		.drawer{width:calc(var(--size)*3.3);height:100%;padding-bottom:56px;box-sizing:border-box;text-align:center;position:absolute;top:0;right:0;overflow-y:auto;background-color:#3338;transform:translateX(100%);visibility:hidden;transition:.2s;backdrop-filter:blur(2px);-webkit-backdrop-filter:blur(2px);}
		.drawer hr{border:0;}.drawer hr::before{content:"";display:block;margin:0 auto;width:4px;height:4px;background:#8888;border-radius:50%;}
		#drwcb:checked~* .drawer{transform:translateX(0);visibility:unset;}

		#albox>div{position:fixed;top:0;left:0;width:100%;height:100%;transition:.2s;background-color:#0004;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);}
		#albox>div>p{width:100%;height:100%;margin:0;}
		#albox>div>pre{position:absolute;background-color:#000c;top:50%;left:50%;max-width:calc(100% - 64px);max-height:calc(100% - 64px);margin:0;padding:16px;border-radius:16px;box-sizing:border-box;transform:translate(-50%,-50%);white-space:pre-wrap;overflow:auto;overflow-x:hidden;overflow-wrap:break-word;}
		#albox>div.fade{opacity:0;pointer-events:none;visibility:hidden;}

		/*instr*/
		#kc{display:block;margin:0 auto;width:100%;max-height:auto;touch-action:none;opacity:.5;transition:opacity .2s;cursor:pointer;}
		#imenu input{position:absolute;opacity:0;}#imenu label{display:inline-block;}

		/*seq*/
		.disp{
			height:100%;max-height:512px;position:relative;
			backdrop-filter:blur(2px);-webkit-backdrop-filter:blur(2px);
			background:#3338 repeating-linear-gradient(#fff8,#fff8 6.25%,#0000 6.25%,#0000 18.75%, #fff4 18.75%,#fff4 25%,#0000 25%,#0000 31.25%, #fff4 31.25%,#fff4 37.5%,#0000 37.5%,#0000 43.75%);
		}.disp>*{position:absolute;display:block;width:100%;height:100%;margin:0;}
		#scr{overflow:auto;}
	</style>
	<input type="checkbox" id="drwcb">
	<div class="contents">
		<div>
			<canvas id="kc"></canvas>
			<div class="drawer">
				<form id="imenu"></form>
				<hr>
				<div id="scd">
					<p class="grid btn" style="--bp:-600% -0%;">
					</p><p class="grid btn clock">
					</p><p class="grid btn" style="--bp:-500% -0%;"></p>
				</div>
				<hr>
				<p class="grid btn tex" style="--bp:-100% 0;" id="cfgbtn">
				</p><p class="grid btn tex" style="--bp:0% -100%;" id="cibtn">
				</p><p id="recbtn" class="grid btn d" style="--bp:0 -100%;">
				</p><a class="grid btn" style="--bp:-100% -100%;" href="manual/index.html?m=instr" target="_blank">
				</a><p class="grid btn tex" id="infobtn">
				</p>
			</div>
		</div>
		<hr>
		<div>
			<div class="disp">
				<canvas id="dc"></canvas>
				<div id="scr"><div id="scri">0123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789</div></div>
			</div>
			<div class="drawer">
				<p class="grid btn tex" onclick="alert(texts.info);">
				</p>
			</div>
		</div>
	</div>

	<label for="drwcb" class="grid"></label>
	<div id="albox"></div>

	<script>
		'use strict';
		const texts=Object.assign({
				info:'<h1>sky_seq</h1><hr>In game sounds\n<small>recorded by @McbeEringi</small><hr><p>[sky_seq] v4 build:2202190\n<a href="https://twitter.com/mcbeeringi">@McbeEringi</a> MITLicense</p>',
				rev:'reverb',delay:'delay',kbs:'key size',
				amb:'ambient',ambl:['none','hotspring','home','forest','vault'],
				ci:'custom instruments',default:'default',cnew:'create new…',cin:'instr name',fsel:'choose file',
				delask:`Are you sure to delete it?`,wip:'WIP',
				reci:'Use video recorder\n(experimental)'
			},{
				ja:{
					rev:'リバーブ',delay:'遅延',kbs:'キーのサイズ',
					amb:'環境音',ambl:['なし','温泉','ホーム','雨林','書庫'],
					ci:'カスタム楽器',default:'デフォルト',cnew:'新規作成…',cin:'楽器名',fsel:'ファイルを選択',
					delask:`本当に削除してよろしいですか?`,wip:'工事中…',
					reci:'録画機能の使用(試験的)'
				}
			}[navigator.language.slice(0,2)]),
			alc=()=>albox.querySelector('#albox>:not(.fade):last-of-type'),
			alcp=(x=alc())=>x.lastElementChild,
			alr=(x=alc())=>{x.classList.add('fade');setTimeout(()=>x.remove(),500);},
			e2p=x=>new Promise((f,r)=>Object.assign(x,{onsuccess:f,onerror:r})),
			osi=()=>idb.transaction('instr','readwrite').objectStore('instr'),
			errfx=(e={})=>{alert(`⚠️${e.name||'Error'}\n<small>${e.message||'Something went wrong :('}</small>`);console.error(e);},
			yn=x=>new Promise(f=>{alert(`${x}<div class="yn"><p class="grid btn" style="--bp:-400% 0;"></p><p class="grid btn" style="--bp:-300% 0;"></p></div>`);x=[...alcp().lastChild.children];x[0].onclick=()=>alr();x[1].onclick=()=>f();}),
			n2nn=x=>({c:12,d:14,e:16,f:17,g:19,a:21,b:23})[x[0].toLowerCase()]+(({'#':1,s:1})[x[1]]?x.slice(2)*12+1:x.slice(1)*12),
			nn2n=x=>['C','C#','D','D#','E','F','F#','G','G#','A','A#','B'][x%12]+Math.floor(x/12-1),
			bp=i=>`${i%8*-100}% ${Math.floor(i*.125+1)*-100}%`,
			stdli=(a,b=a+1,s={})=>{for(let i=a;i<=b;i++){s['ds'+i]=`ds${i}.mp3`;s['a'+i]=`a${i}.mp3`;}return s;},
			d={
				instr:[
					['audio/instr/musicbox/',1,[stdli(4,6,{a3:'a3.mp3',ds7:'ds7.mp3'})],0],
					['audio/instr/harp/',-1,[stdli(3,5)],0],//210503
					['audio/instr/percussion/',0,[{a4:'0.mp3',as4:'1.mp3',b4:'2.mp3',c5:'3.mp3',a5:'4.mp3',as5:'5.mp3',b5:'6.mp3',c6:'7.mp3'}],1],
					['audio/instr/contrabass/',-2,[stdli(2,4)],0],//211009
					['audio/instr/horn/',-1,[stdli(3,5)],0],//211009
					['audio/instr/piano/',0,[stdli(4,6)],0],//220127 +10db
						['',0,[{ds5:'audio/instr/musicbox/ds6.mp3',a5:'audio/instr/musicbox/a6.mp3'},{ds5:'audio/instr/glock/ds5.mp3',a5:'audio/instr/glock/a5.mp3'}],2],
						['audio/instr/bell2/',1,[{c4:'c4.mp3',d4:'d4.mp3',g4:'g4.mp3',a4:'a4.mp3'},{c4:'c4_.mp3',d4:'d4_.mp3',g4:'g4_.mp3',a4:'a4_.mp3'}],2],
					['audio/instr/flute/',0,[stdli(4,6)],0],//211009
					['audio/instr/quena/',0,[stdli(4,6)],0],//211009
					['audio/instr/guitar/',-1,[stdli(3,5)],0,4],//main:210503 fret:211009
					['audio/instr/ukulele/',-1,[stdli(3,5)],0],//211009
					['audio/instr/piano/',1,[stdli(5,7)],0],//220127 +10db
					['audio/instr/glock/',0,[stdli(4,6)],0],//210529
					['audio/instr/handpan/',-1,[stdli(3)],3],
					['audio/instr/dundun/',0,[{a4:'0.mp3',as4:'1.mp3',b4:'2.mp3',c5:'3.mp3',a5:'4.mp3',as5:'5.mp3',b5:'6.mp3',c6:'7.mp3'}],1],
					['audio/instr/pipa/',-1,[stdli(3,5)],0],//210529
					['audio/instr/bugle/',0,[stdli(4,6)],0],//210529
						['audio/instr/ocarina/',0,[stdli(4,6)],0],
					['audio/instr/kalimba/',0,[stdli(4,6)],0]//211025
				],
				i2n:[
					[-9,-7,-5,-4,-2,0,2,3,5,7,8,10,12,14,15],
					[0,1,2,3,12,13,14,15],//percussion
					[-9,-7,-2,0,-9,-7,-2,0],//bell
					[-7,0,3,5,8,10,12,15],//handpan
					[2,5,12,-10,-7,0,-22,-19,-12]//nov
				],
				g:[0,1,1,1,2],
				k2g:[
					[5,3],
					[4,2],
					[3,3]
				],
				p:[0,0,1,0,0],
				i2p:[[],
					[0,0,0,0,1,1,1,1]
				]
			},
			q={
				flip:400,tex:new Image(),
				k2i:Object.fromEntries(Array.from('QWERTASDFGZXCVB',(x,i)=>[`Key${x}`,[i%5,Math.floor(i/5)]]))
			},
			kctx=kc.getContext('2d'),
			actx=new(window.AudioContext||webkitAudioContext)(),
			revn=actx.createConvolver(),gn0=actx.createGain(),gn1=actx.createGain(),
			deln=actx.createDelay(1),
			cset=()=>{
				Object.assign(kc.style,{maxWidth:q.kbs*q.grid[0]+'px',maxHeight:q.kbs*q.grid[1]+'px',marginTop:`min(${q.kbs/2}px,${50/q.grid[0]}%)`});
				kc.width=Math.min(kc.parentNode.clientWidth,q.kbs*q.grid[0])*devicePixelRatio;q.size=kc.width/q.grid[0];kc.height=q.size*q.grid[1];
				draw(true);
			},
			set=(i=+imenu.instr.value)=>{
				kc.style.opacity='';
				if(i==0&&q.ci){
					e2p(osi().get(q.ci)).then(e=>{
						Object.assign(q,{octave:0,i2n:d.i2n[0],i2p:d.i2p[d.p[0]],gflag:new Array(d.i2n[0].length).fill(0),grid:d.k2g[d.g[0]],c:true,scf:true});
						cset();
						scd.classList.remove('d');
						return Promise.all(e.target.result.dat.map(async y=>{
							y[1]=await new Response(y[1]).arrayBuffer();
							y[1]=await new Promise((f,r)=>actx.decodeAudioData(y[1],f,r));
							y[0]=n2nn(y[0]);
							return y;
						}));
					}).then(x=>{q.abuff=[x];kc.style.opacity=1;}).catch(errfx);
				}else{
					Object.assign(q,{
						octave:d.instr[i][1]*12,
						i2n:d.i2n[d.instr[i][3]],
						i2p:d.i2p[d.p[d.instr[i][3]]],
						gflag:new Array(d.i2n[d.instr[i][3]].length).fill(0),
						grid:d.k2g[d.g[d.instr[i][3]]],
						c:d.g[d.instr[i][3]]==0,
						scf:d.instr[i][3]!=1
					});
					cset();
					if(!q.scf)scd.classList.add('d');else scd.classList.remove('d');
					Promise.all(d.instr[i][2].map(x=>
						Promise.all(Object.entries(x).map(async y=>{
							y[1]=await(await fetch(d.instr[i][0]+y[1])).arrayBuffer();
							y[1]=await new Promise((f,r)=>actx.decodeAudioData(y[1],f,r));
							y[0]=n2nn(y[0]);
							return y;
						}))
					)).then(x=>{q.abuff=x;kc.style.opacity=1;}).catch(errfx);
				}
			},
			fire=e=>{
				if(!q.abuff)return;
				e.preventDefault();
				const bcr=kc.getBoundingClientRect();
				(e.changedTouches?[...e.changedTouches]:[e]).forEach(x=>{
					const p=x.p||[(x.clientX-bcr.x)/bcr.width*q.grid[0],(x.clientY-bcr.y)/bcr.height*q.grid[1]],
						i=Math.floor(p[0])+Math.floor(p[1])*q.grid[0],
						trg=!q.gflag.some(x=>x);
					trigger(69+q.i2n[i]+q.octave+q.sc*q.scf,q.i2p[i]);
					q.gflag[i]=q.flip;
					if(trg)draw();
				});
			},
			draw=(all,t)=>{
				if(!q.gflag)return;
				if(t)t=performance.now()-t;
				const mix=(x,y,a)=>x*(1-a)+y*a,
					r=12*devicePixelRatio,a=q.size*.784,ar=a-r-r,ah=a/2,
					rs=(x=0,y=0,c=1,s=1)=>{
						const rs=r*s,as=a*s,ars=ar*s,arc=ars*c,rc=rs*c,sign=+(Math.sign(c)<0);
						return new Path2D(`M${x} ${y}m${-arc/2-rc} ${-ars/2}
							v${ ars}a${rc} ${rs} 0 0 ${sign} ${ rc} ${ rs}h${ arc}a${rc} ${rs} 0 0 ${sign} ${ rc} ${-rs}
							v${-ars}a${rc} ${rs} 0 0 ${sign} ${-rc} ${-rs}h${-arc}a${rc} ${rs} 0 0 ${sign} ${-rc} ${ rs}
						`);
					};
				kctx.fillStyle='#3338';
				q.gflag=q.gflag.map((x,i)=>{
					if(all||x){
						if(t)x=Math.max(x-t,0);
						i=[i%q.grid[0],Math.floor(i/q.grid[0])];
						const p=i.map(y=>(y+.5)*q.size),c=Math.cos(x/q.flip*2*Math.PI),s=mix(1,.8,x/q.flip);
						kctx.clearRect(p[0]-ah,p[1]-ah,a,a);
						kctx.fill(rs(...p,c,s));
						kctx.drawImage(q.tex, q.c&&i[0]==i[1]*2?0:128*(2-i[0]%2),0,128,128, p[0]-ah*c*s,p[1]-ah*s,a*c*s,a*s);
					}
					return x;
				});
				if(q.gflag.some(x=>x)){t=performance.now();requestAnimationFrame(()=>draw(false,t));}
			},
			trigger=(n=69,abi=0,t)=>{
				const abs=actx.createBufferSource(),
					s=q.abuff[abi].reduce((a,x)=>{const d=Math.abs(n-x[0]);return a[0]<d?a:[d,x];},[Infinity])[1];
				abs.playbackRate.value=Math.pow(2,(n-s[0])/12);abs.buffer=s[1];
				abs.connect(deln);abs.start(t);
			},
			irgen=(fi=.1,d=2.5,cut=10000,ch=2,rate=actx.sampleRate)=>new Promise(f=>{
				const fr=d*rate,
					oac=new(window.OfflineAudioContext||webkitOfflineAudioContext)(ch,fr,rate),
					ab=oac.createBuffer(ch,fr,rate),lpf=oac.createBiquadFilter(),g0=oac.createGain(),
					g1=oac.createGain(),bs=oac.createBufferSource();
				for(let i=0,view;i<ch;i++){view=ab.getChannelData(i);for(let j=0;j<fr;j++)view[j]=Math.random()*2-1;}
				lpf.type='lowpass';lpf.frequency.value=cut;lpf.Q.value=0;
				g0.gain.setTargetAtTime(0,0,d*.2);
				g1.gain.setValueAtTime(0,0);g1.gain.linearRampToValueAtTime(1,fi);g1.gain.setValueAtTime(1,d*.9);g1.gain.linearRampToValueAtTime(0,d);
				bs.buffer=ab;[bs,lpf,g0,g1,oac.destination].reduce((a,x)=>a.connect(x));bs.start();
				oac.startRendering();oac.oncomplete=e=>f(e.renderedBuffer);
			}),
			amb=async()=>{
				if(q.ambn){q.ambn[1].gain.linearRampToValueAtTime(0,actx.currentTime+3);q.ambn[0].stop(actx.currentTime+3);}
				if(~q.amb){
					const x=await(await fetch(`audio/env${q.amb}.mp3`)).arrayBuffer();
					q.ambn=[actx.createBufferSource(),actx.createGain()];
					q.ambn[0].buffer=await new Promise((f,r)=>actx.decodeAudioData(x,f,r));q.ambn[0].loop=true;
					q.ambn[1].gain.setValueAtTime(0,actx.currentTime);q.ambn[1].gain.linearRampToValueAtTime(1,actx.currentTime+3);
					q.ambn[0].connect(q.ambn[1]).connect(deln);q.ambn[0].start();
				}else q.ambn=null;
			},
			scale=s=>{
				scd.children[1].setAttribute('style',`--rot:${q.sc*30+45}deg;`);
				if(s){const t=actx.currentTime+.05;[72,76,79].forEach((y,i)=>trigger(y+q.octave+q.sc,0,t+i*.05));}
			},
			reverb=s=>{
				gn0.gain.value=q.rev;gn1.gain.value=1-q.rev;
				if(s){const t=actx.currentTime+.05;(q.scf?[72,74,76,79,84]:[69,81]).forEach((x,i)=>trigger(x+q.octave+q.sc*q.scf,0,t+i*.05));}
			},
			delay=s=>{
				deln.delayTime.value=q.del;
				if(s){const t=actx.currentTime+.05,l=actx.outputLatency||0;(q.scf?[72,79]:[69,81]).forEach((x,i)=>trigger(x+q.octave+q.sc*q.scf,0,t+(q.del+l)*i));}
			},
			cfg=()=>{
				const opt=(x,i)=>`<option value="${i-1}"${i-1==q.amb?' selected':''}>${x}</option>`;
				alert(`${texts.kbs}
<input type="range" class="style" min="64" max="128" step="4" value="${q.kbs}"><hr>${texts.amb}
<select>${texts.ambl.map(opt).join('')}</select><hr>${texts.rev}
<input type="range" class="style" min="0" max="1" step="0.0625" value="${q.rev}"><hr>${texts.delay}
<input type="range" class="style" min="0" max=".2" step="0.0125" value="${q.del}"><hr><label>${texts.reci}
<input type="checkbox"${q.reci?' checked':''}${recbtn.classList.contains('a')?' disabled':''}></label>`);
				const inp=alcp().querySelectorAll('input'),sel=alcp().querySelector('select');
				inp[0].oninput =()=>{q.kbs=+inp[0].value;cset();save();};
				sel.onchange=()=>{q.amb=+sel.value;sel.disabled=true;amb().then(()=>sel.disabled=false);save();};
				inp[1].onchange=()=>{q.rev=+inp[1].value;reverb(true);save();};
				inp[2].onchange=()=>{q.del=+inp[2].value;delay(true);save();};
				inp[3].onchange=()=>{q.reci=+inp[3].checked;save();};
			},
			cicfg=()=>{
				alert('<p class="grid tex spin"></p>');
				//await new Promise(f=>setTimeout(f,1000));
				e2p(osi().getAllKeys()).then(e=>{
					alr();
					const fx=(x,y=[3,false,true])=>`<div class="ss"><p class="grid ${x==q.ci||(y[1]&&!q.ci)?'a d':'btn'}" style="--bp:-${y[0]}00% 0;--size:48px;"></p>${x}${y[2]?'\n\t<p class="grid tex btn" style="--bp:-100% 0;"></p><p class="grid btn" style="--bp:-400% 0;"></p>':''}</div>`
					alert(`${texts.ci}<hr>`+e.target.result.map(x=>fx(x)).join('')+fx(texts.default,[3,true])+fx(texts.cnew,[5]));
					alcp().querySelectorAll('.ss').forEach((x,i)=>{
						const j=i-e.target.result.length;
						if(j<0){
							x.children[0].onclick=()=>{q.ci=e.target.result[i];save();set();alr();cicfg();};
							x.children[1].onclick=()=>ciedt(e.target.result[i]).then(()=>{alr();cicfg();}).catch(errfx);//e2p(osi().get(e.target.result[i])).then(y=>ciedt(y.target.result));
							x.children[2].onclick=()=>yn(texts.delask+'\n').then(()=>e2p(osi().delete(e.target.result[i]))).then(()=>{if(q.ci==e.target.result[i]){q.ci='';save();set();}alr();alr();cicfg();});
						}else x.children[0].onclick=[()=>{q.ci='';save();set();alr();cicfg();},()=>ciedt().then(()=>{alr();cicfg();}).catch(errfx)][j];
					});
				}).catch(errfx);
			},
			ciedt=x=>{
				const selfx=(y,z='')=>`<option value="${y}"${z}>${y}</option>`,
					row=(y=['C5',{name:texts.fsel}],i='')=>`<div class="ss"><p class="grid btn" style="--bp:-400% 0;" onclick="this.parentNode.remove();"></p><select>${new Array(61).fill().map((_,i)=>{i+=36;return selfx(nn2n(i),i==n2nn(y[0])?'selected':'');})}</select><div class="file btn" data-name="${y[1].name}"><input type="file" data-i="${i}" accept=".mp3,.ogg,.m4a,.wav,.flac" onchange="this.parentNode.dataset.name=this.files[0].name;"></div></div>`,
					main=(y={name:'',dat:[]})=>{
						const p=yn(`<input class="style input" value="${y.name}" placeholder="${texts.cin}"><hr>${y.dat.map(row).join('')}<p class="grid btn ss" style="--bp:-500% 0;"></p><hr>`)
							.then(z=>{
								z={
									name:alcp().firstChild.value||y.name||new Date().toLocaleString(),
									dat:[...alcp().querySelectorAll('div.ss')].reduce((a,z)=>{
										const f=z.children[2].firstChild.files[0]||(z.children[2].firstChild.dataset.i?y.dat[+z.children[2].firstChild.dataset.i][1]:null);
										if(f)a.push([z.children[1].value,f]);return a;
									},[])
								};
								alr();return z;
							}),
							btn=alcp().querySelectorAll('hr')[1].previousElementSibling;
						btn.onclick=()=>btn.insertAdjacentHTML('beforebegin',row());
						if(y.dat.length==0)btn.onclick();
						return p;
					};
				return(
					x==undefined?
					main().then(y=>y&&y.dat.length?e2p(osi().add(y)).then(()=>{q.ci=y.name;save();set();}):0):
					e2p(osi().get(x)).then(y=>main(y.target.result)).then(y=>y&&y.dat.length?(x==y.name?e2p(osi().put(y)):e2p(osi().add(y)).then(()=>e2p(osi().delete(x)))).then(()=>{if(q.ci==x){q.ci=y.name;save();}set();}):0)
				);
			},
			load=()=>({instr:imenu.instr.value=0,sc:q.sc=0,rev:q.rev=0,del:q.del=.1,kbs:q.kbs=88,amb:q.amb=-1,reci:q.reci=0,ci:q.ci=''}=JSON.parse(localStorage.instr_stat||'{}')),
			save=()=>localStorage.instr_stat=JSON.stringify({instr:+imenu.instr.value,sc:q.sc,rev:q.rev,del:q.del,kbs:q.kbs,amb:q.amb,reci:q.reci,ci:q.ci});
			//const fullscr=(x=document.body)=>{x.requestFullscreen=x.requestFullscreen||x.webkitRequestFullscreen;x.requestFullscreen();};
			
		['touchstart','mousedown'].forEach(x=>kc.addEventListener(x,fire));
		document.addEventListener('keydown',e=>{
			if(['input','textarea'].some(x=>document.activeElement.matches(x))||e.repeat)return;
			if(e.code=='Escape'){if(albox.children.length)alr();else if(drwcb.checked)drwcb.checked=false;}
			if((e=q.k2i[e.code])&&e.every((x,i)=>x<q.grid[i]))fire({preventDefault:()=>{},p:e});
		});
		imenu.onchange=()=>{set();save();};
		scd.children[0].onclick=()=>{q.sc--;scale(true);save();};
		scd.children[1].onclick=()=>{q.sc=0;scale(true);save();};
		scd.children[2].onclick=()=>{q.sc++;scale(true);save();};
		cibtn.onclick=cicfg;
		cfgbtn.onclick=cfg;
		infobtn.onclick=()=>alert(texts.info);
		alert=x=>{albox.insertAdjacentHTML('beforeend',`<div class="fade"><p onclick="alr(this.parentNode);"></p><pre class="style">${x}</pre></div>`);albox.lastElementChild.offsetWidth;albox.lastElementChild.classList.remove('fade');};
		onresize=cset;
		document.addEventListener('visibilitychange',()=>{if(document.visibilityState=='visible'&&actx.state=='suspended')actx.resume();});

		imenu.insertAdjacentHTML('beforeend',d.instr.map((_,i)=>`<label><input type="radio" name="instr" value="${i}" ${[7,18].includes(i)?'disabled':''} ${i==0?'checked':''}><p class="grid tex" style="--bp:${bp(i)};"></p></label>`).join(''));
		deln.connect(revn).connect(gn0).connect(actx.destination);
		deln.connect(gn1).connect(actx.destination);
		irgen().then(x=>revn.buffer=x);
		if(window.MediaRecorder){
			const recn=actx.createMediaStreamDestination(),mime=MediaRecorder.isTypeSupported('video/mp4')?'mp4':'webm',
				rec=[new MediaRecorder(recn.stream),new MediaRecorder(new MediaStream([...kc.captureStream(60).getTracks(),...recn.stream.getTracks()]),{mimeType:`video/${mime}`})],
				toWav=x=>{//https://github.com/Jam3/audiobuffer-to-wav
					let ch=x.numberOfChannels,rate=x.sampleRate;
					if(ch==1)x=x.getChannelData(0);else{const l=x.getChannelData(0),r=x.getChannelData(1);x=new Float32Array(l.length+r.length);for(let i=0;i<x.length;i++){x[i*2]=l[i];x[i*2+1]=r[i];}};
					const b=new ArrayBuffer(44+x.length*2),v=new DataView(b),str=(c,s)=>{for(let i=0;i<s.length;i++)v.setUint8(c+i,s.charCodeAt(i))};
					str(0,'RIFF');v.setUint32(4,36+x.length*2,true);str(8,'WAVE');
					str(12,'fmt ');v.setUint32(16,16,true);v.setUint16(20,1,true);v.setUint16(22,ch,true);v.setUint32(24,rate,true);ch*=2;v.setUint32(28,rate*ch,true);v.setUint16(32,ch,true);v.setUint16(34,16,true);
					str(36,'data');v.setUint32(40,x.length*2,true);for(let i=0;i<x.length;i++){const s=Math.max(-1,Math.min(1,x[i]));v.setInt16(44+i*2,s<0?s*0x8000:s*0x7FFF,true);}
					return new Blob([b]);
				},
				dl=(x,n)=>{const a=document.createElement('a');a.download=`sky_instr ${new Date().toLocaleString().replace(/[^\w\d\s]/g,'_')}.${n}`;a.href=URL.createObjectURL(x);a.click();setTimeout(URL.revokeObjectURL,0,a.href);};
			gn0.connect(recn);gn1.connect(recn);
			rec[0].ondataavailable=e=>new Response(e.data).arrayBuffer().then(x=>new Promise((f,r)=>actx.decodeAudioData(x,f,r))).then(x=>dl(toWav(x),'wav')).catch(errfx);
			rec[1].ondataavailable=e=>dl(e.data,mime);
			rec[0].onerror=rec[1].onerror=errfx;
			recbtn.onclick=()=>rec[q.reci][recbtn.classList.toggle('a')?'start':'stop']();
			recbtn.classList.remove('d');
		}

		q.tex.onload=()=>{
			const c=document.createElement('canvas');c.width=q.tex.naturalWidth;c.height=q.tex.naturalHeight;
			c.getContext('2d').drawImage(q.tex,0,0);q.tex=c;draw(true);
			document.body.insertAdjacentHTML('beforeend',`<style>.grid::before{background-image:url(${c.toDataURL()});}</style>`);
		};
		load();addEventListener('idbready',()=>{q.tex.src='img/seq_.svg';set();scale();reverb();delay();amb();});
		if(urlq.pwa=='1'){const a=document.body.querySelector('a');a.href+='&pwa=1';a.target='';}
	</script>
</body>
</html>
