<!DOCTYPE html>
<html lang="en" dir="ltr">
<head prefix="og: http://ogp.me/ns#">
<script async src="https://mcbeeringi.github.io/src/gas.js"></script>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>sky_instruments</title>
	<meta name="Description" content="Sky:CotL. PWA(offline) compatible.">
	<link rel="shortcut icon" type="image/svg+xml" href="../img/ico/instr.svg">
	<meta property="og:type" content="website">
	<meta property="og:title" content="sky_instruments">
	<meta property="og:description" content="Skyの楽器練習ができるページです">
	<meta property="og:url" content="https://mcbeeringi.github.io/sky/instr.html">
	<meta property="og:image" content="https://mcbeeringi.github.io/sky/img/ico/instr.jpg">
	<!--iOS-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="default">
	<meta name="apple-mobile-web-app-title" content="Sky Stuff">
	<link rel="apple-touch-icon" href="../img/sky.png">
	<!--sw-->
	<link rel="manifest" href="skymf.json">
	<meta name="theme-color" content="#214"/>
	<script>
		if('serviceWorker'in navigator&&location.protocol.includes('https'))window.addEventListener('load',()=>{navigator.serviceWorker.register('skysw.js').then((reg)=>{console.log('skysw Registered',reg);});},{once:true});
	</script>
</head>
<body>
	<script src="../style.js"></script>
	<script>Object.assign(new Image(),{onerror:()=>document.body.classList.add('nowebp'),src:'../img/tex.webp'});</script>
	<link rel="stylesheet" href="https://mcbeeringi.github.io/src/toggle.css" media="print" onload="this.media='all'">
	<datalist id="hexdl">
		<option value="0"><option value="0.0625"><option value="0.125"><option value="0.1875"><option value="0.25"><option value="0.3125"><option value="0.375"><option value="0.4375">
		<option value="0.5"><option value="0.5625"><option value="0.625"><option value="0.6875"><option value="0.75"><option value="0.8125"><option value="0.875"><option value="0.9375">
		<option value="1">
	</datalist>
	<style>
		:root{--size:84px;--bp:0 0;user-select:none;-webkit-user-select:none;touch-action:manipulation;}
		html,body{height:100%;margin:0;position:relative;overflow:hidden;}
		#menu input,body>input{display:none;}input{vertical-align:middle;border:0;outline:0;box-sizing:border-box;max-width:100%;font-size:medium;}
		@keyframes flip{0%{transform:rotateY(0deg)scale(.8);}100%{transform:rotateY(360deg)scale(1);}}

		.grid{display:inline-block;width:var(--size);height:var(--size);margin:0;vertical-align:top;position:relative;overflow:hidden;}
		.grid::before,.grid::after,.grid *{content:"";display:block;width:78.4%;height:78.4%;position:absolute;margin:10.8%;border-radius:17%;}
		.grid::before{background:var(--bp)/800% #3338 url(../img/instr.svg);}.grid::after{content:none;}
		.grid.anm::before{animation:flip .4s linear;}
		.grid.tex::before{background-image:url(../img/tex.webp);}.nowebp .grid.tex::before{background-image:url(../img/tex.png);}
		:checked+.grid::after,.grid.a::after{content:"";box-sizing:border-box;border:calc(var(--size)*.13328) solid #fff;border-image:url(../img/sel.svg) 33.333%;}:checked+.grid,.grid.a{transform:rotateY(360deg);transition:.5s;}
		:disabled+.grid,.grid.d,.d .grid{filter:grayscale(1)opacity(.7);pointer-events:none;}
		.btn:active{transform:scale(.85);}.btn:not(:active){transition:.2s;}
		.clock::before{--bp:-200% -0%;filter:saturate(.3);}.clock::after{content:"";transition:.2s;transform:rotate(var(--rot,45deg));filter:drop-shadow(0 0 2px #aef);background-image:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath d='M6 6h1v1h-1z' fill='%23caf0f6'/%3E%3C/svg%3E");}
		.clock.d::after,.d .clock::after{--rot:initial;}

		#kb{--clm:5;--row:3;--size:min(88px,calc(100vw/var(--clm)));font-size:0;width:calc(var(--size)*var(--clm));height:calc(var(--size)*var(--row));margin:calc(var(--size)*.5) auto 0;overflow:hidden;touch-action:none;}
		#kb>div{width:calc(var(--size)*5);}
		#kb .grid,#kb .grid::before{will-change:transform;}#kb .grid::after{content:none;}#kb,#kb *{transition:width .2s,height .2s,margin .2s;}
		#kb .grid:nth-of-type(5n+1)::before,#kb .grid:nth-of-type(5n+3)::before,#kb .grid:nth-of-type(5n+5)::before{background-position:-200% 0;}
		#kb .grid:nth-of-type(5n+2)::before,#kb .grid:nth-of-type(5n+4)::before{background-position:-100% 0;}		
		#kb.c .grid:nth-of-type(7n+1)::before{background-position:0 0;}
		#kb.oct{--clm:4;--row:2;}#kb.nov{--clm:3;--row:3;}
		#kbsize:checked~.btnw>[for=kbsize]::before{transform:rotateY(360deg);--bp:-600% 0;}#kbsize:checked~#kb{--size:min(110px,calc(100vw/var(--clm)));}

		body>[for=drwcb]{display:none;pointer-events:none;}
		#drawer{width:calc(var(--size)*3.2);height:100%;padding-top:48px;box-sizing:border-box;text-align:center;position:absolute;top:0;right:0;overflow-y:scroll;background-color:#3338;transform:translateX(100%);visibility:hidden;transition:.2s;backdrop-filter:blur(2px);-webkit-backdrop-filter:blur(2px);}
		#drawer hr{border:none;}#drawer hr::before{content:"";display:block;margin:0 auto;width:4px;height:4px;background:#8888;border-radius:50%;}
		.btnw{position:absolute;top:0;right:0;--size:48px;will-change:transform;}
		.btnw>*::before{transition:transform .5s;}.btnw>[for=kbsize]{--bp:-500% 0;}.btnw>#mico{--bp:0 -100%;}
		@media(max-width:700px){
			body>[for=drwcb]{display:block;width:100%;height:100%;position:absolute;top:0;left:0;}
			.btnw{top:unset;bottom:0;transform-origin:bottom right;}#drawer{padding-top:unset;padding-bottom:48px;}
		}
		#drwcb:checked~.btnw>#mico::before{transform:rotateY(360deg);background-image:url(../img/instr.svg);--bp:-400% 0;}#drwcb:checked~#drawer{transform:translateX(0);visibility:unset;}#drwcb:checked~[for=drwcb]{pointer-events:auto;}

		label[for=alcb],#albox{position:fixed;pointer-events:none;opacity:0;transition:.2s;}
		label[for=alcb]{top:0;left:0;width:100%;height:100%;background-color:#0008;backdrop-filter:blur(4px);-webkit-backdrop-filter:blur(4px);}
		#albox{--size:48px;top:50%;left:50%;max-width:calc(100% - 64px);max-height:calc(100% - 64px);padding:16px;margin:0;border-radius:16px;box-sizing:border-box;transform:translate(-50%,-50%);background-color:#0008;white-space:pre-wrap;overflow:scroll;overflow-x:hidden;}
		#alcb:checked~label[for=alcb],#alcb:checked~#albox{pointer-events:auto;opacity:1;}
		#albox>input{border-radius:4px;background-color:#3338;padding:8px;}

		.flex{display:flex;align-items:center;background-color:#3338;border-radius:4px;margin:4px 0;overflow:hidden;--size:40px;}
		.flex *{cursor:pointer;line-height:var(--size);text-overflow:ellipsis;white-space:nowrap;overflow:hidden;}.flex.a{background-color:#fea8;}
		.flex>:not(.grid){flex-grow:1;padding:0 1.5ex;background-color:#0000;}.flex>.grid{flex-shrink:0;}

		.file{position:relative;overflow:hidden;height:100%;flex-shrink:.5;padding:0 !important;}
		.file>*{display:block;height:100%;width:100%;margin:0;box-sizing:border-box;}
		.file>p{position:absolute;padding:0 1.5ex;}
		.file>input{opacity:0;padding:0;}
	</style>
	<input type="checkbox" id="drwcb">
	<input type="checkbox" id="kbsize">
	<input type="checkbox" id="alcb">
	<div id="kb"></div>
	<label for="drwcb"></label>
	<div id="drawer">
		<form id="menu"></form>
		<hr>
		<div id="scd">
				<div class="grid btn" style="--bp:-600% -0%;">
			</div><div class="grid btn clock" id="scd_">
			</div><div class="grid btn" style="--bp:-500% -0%;"></div>
		</div>
		<hr>
		<div>
				<div id="cfgbtn" class="grid btn tex" style="--bp:-100% 0;">
			</div><div id="cicfgbtn" class="grid btn tex" style="--bp:0 -100%;">
			</div><div id="recbtn" class="grid btn d" style="--bp:0 -100%;">
			</div><a class="grid btn" style="--bp:-100% -100%;" href="../manual/index.html?m=instr3" target="_blank">
			</a><div id="infobtn" class="grid btn tex" style="--bp:0 0;"></div>
		</div>
	</div>
	<div class="btnw">
		<label for="kbsize" class="grid"></label>
		<label for="drwcb" id="mico" class="grid tex"></label>
	</div>
	<label for="alcb"></label><pre id="albox" class="style">(/ω＼*)</pre>

	<script src="https://mcbeeringi.github.io/petitaudio/petitaudio.js"></script>
	<script>
		'use strict';
		let sc,rev,del,amb,ci;
		alert=x=>{alcb.checked=true;albox.textContent='';albox.insertAdjacentHTML('beforeend',x);};
		const pa=new PetitAudio(),
			revn=pa.ctx.createConvolver(),
			deln=pa.ctx.createDelay(1),
			gn0=pa.ctx.createGain(),gn1=pa.ctx.createGain(),
			texts=Object.assign({
				info:'<h1>sky_instruments</h1><hr><h2>Audio</h2><ul><li>Tone.js Salamander\n(cc-by Alexander Holm)</li><li>In game sounds\n(recorded by @McbeEringi)</li></ul><hr><p>Powerd by PetitAudio.js\n[sky_instr] build:2112042\n<a href="https://twitter.com/mcbeeringi">@McbeEringi</a> MITLicense</p>',
				amb:'ambient',rev:'reverb',delay:'delay',mrn:'metrnome',
				ambl:['none','hotspring','home','forest','vault'],
				ci:'custom instruments',loading:'loading…',default:'default',cnew:'create new…',note:'note',cin:'instr name',fsel:'choose file',
			},{
				ja:{
					amb:'環境音',rev:'リバーブ',delay:'遅延',mrn:'メトロノーム',
					ambl:['なし','温泉','ホーム','雨林','書庫'],
					ci:'楽器のカスタム',loading:'読み込み中…',default:'デフォルト',cnew:'新規作成…',note:'音名',cin:'楽器名',fsel:'ファイルを選択',
				}
			}[window.navigator.language.slice(0,2)]),
			bp=i=>`${i%8*-100}% ${Math.floor(i*.125+1)*-100}%`,
			stdli=(a,b=a+1,s={})=>{for(let i=a;i<=b;i++){s['d#'+i]=`ds${i}.mp3`;s['a'+i]=`a${i}.mp3`;}return s;},
			cidft=['../audio/instr/musicbox/',1,[stdli(4,6,{a3:'a3.mp3','d#7':'ds7.mp3'})],0],
			d={
				instr:[
					cidft,
					['../audio/instr/harp/',-1,[stdli(3,5)],0],//210503
					['../audio/instr/percussion/',0,[{a4:'0.mp3','a#4':'1.mp3',b4:'2.mp3',c5:'3.mp3',a5:'4.mp3','a#5':'5.mp3',b5:'6.mp3',c6:'7.mp3'}],1],
					['../audio/instr/contrabass/',-2,[stdli(2,4)],0],//211009
					['../audio/instr/horn/',-1,[stdli(3,5)],0],//211009
						['../audio/instr/piano/',0,[stdli(4)],0],
						['',0,[{'d#5':'../audio/instr/musicbox/ds6.mp3',a5:'../audio/instr/musicbox/a6.mp3'},{'d#5':'../audio/instr/glock/ds5.mp3',a5:'../audio/instr/glock/a5.mp3'}],2],
						['../audio/instr/bell2/',1,[{c4:'c4.mp3',d4:'d4.mp3',g4:'g4.mp3',a4:'a4.mp3'},{c4:'c4_.mp3',d4:'d4_.mp3',g4:'g4_.mp3',a4:'a4_.mp3'}],2],
					['../audio/instr/flute/',0,[stdli(4,6)],0],//211009
					['../audio/instr/quena/',0,[stdli(4,6)],0],//211009
					['../audio/instr/guitar/',-1,[stdli(3,5)],0,4],//main:210503 fret:211009
					['../audio/instr/ukulele/',-1,[stdli(3,5)],0],//211009
						['../audio/instr/piano/',1,[stdli(5)],0],
					['../audio/instr/glock/',0,[stdli(4,6)],0],//210529
					['../audio/instr/handpan/',-1,[stdli(3)],3],
					['../audio/instr/dundun/',0,[{a4:'0.mp3','a#4':'1.mp3',b4:'2.mp3',c5:'3.mp3',a5:'4.mp3','a#5':'5.mp3',b5:'6.mp3',c6:'7.mp3'}],1],
					['../audio/instr/pipa/',-1,[stdli(3,5)],0],//210529
					['../audio/instr/bugle/',0,[stdli(4,6)],0],//210529
						['../audio/instr/ocarina/',0,[stdli(4,6)],0],
					['../audio/instr/kalimba/',0,[stdli(4,6)],0]//211025
				],
				i2n:[
					[-9,-7,-5,-4,-2,0,2,3,5,7,8,10,12,14,15],
					[0,1,2,3,,12,13,14,15],//percussion
					[-9,-7,-2,0,,-9,-7,-2,0],//bell
					[-7,0,3,5,,8,10,12,15],//handpan
					[2,5,12,,,-10,-7,0,,,-18,-15,-12]
				],
				p:[0,1,2,0,0],
				k:[0,1,1,1,2],
				k2i:Object.fromEntries(Array.from('QWERTASDFGZXCVB',(y,i)=>[`Key${y}`,i]))
			},
			set=()=>{
				const pl=(n,i)=>new Promise(f=>{
						if(+n&&pa.pl_[n])f();
						else{
							kb.style.opacity='.5';kb.style.pointerEvents='none';
							pa.player(n,{baseUrl:d.instr[menu.instr.value][0],notes:d.instr[menu.instr.value][2][i],node:[deln]},f);
							if(d.instr[menu.instr.value][4])
								pa.player(n+'fret',{baseUrl:d.instr[menu.instr.value][0],notes:Object.fromEntries(new Array(d.instr[menu.instr.value][4]).fill().map((_,i)=>[i,`fret${i}.mp3`])),node:[deln]});
						}
					});
				scd.classList.remove('d');scale();
				kb.classList.remove('c','oct','nov');
				kb.classList.add(['c','oct','nov'][d.k[d.instr[menu.instr.value][3]]]);
				[
					()=>{return pl(menu.instr.value,0);},
					()=>{scd.classList.add('d');return pl(menu.instr.value,0);},
					()=>{return Promise.all([pl(menu.instr.value,0),pl(`${menu.instr.value}_`,1)]);}
				][d.p[d.instr[menu.instr.value][3]]]().then(()=>{kb.style.opacity='';kb.style.pointerEvents='';});
				mico.setAttribute('style',`--bp:${bp(menu.instr.value)};`);
			},
			ambset=()=>{
				pa.stop('amb');
				if(~amb)pa.start('amb',[amb]);
			},
			trigger=i=>{
				const x=d.instr[menu.instr.value];
				if(typeof d.i2n[x[3]][i]=='number')pa.start(menu.instr.value+(x[3]==2&&i>3?'_':''),[69+d.i2n[x[3]][i]+x[1]*12+(d.p[x[3]]==1?0:sc)]);
				if(x[4]){
					const r=Math.random()*10;
					if(r<1)pa.start(menu.instr.value+'fret',[Math.floor(r*x[4])],pa.now()+.85);
				}
			},
			scale=s=>{
				scd_.setAttribute('style',`--rot:${sc*30+45}deg;`);
				if(s){
					const x=d.instr[menu.instr.value][1]*12+sc,t=pa.now()+.05;
					[72,76,79].forEach((y,i)=>pa.start(menu.instr.value,[y+x],t+i*.05));
				}
			},
			reverb=s=>{
				gn0.gain.setValueAtTime(rev,pa.now());
				gn1.gain.setValueAtTime(1-rev,pa.now());
				if(s){
					const x=d.instr[menu.instr.value],t=pa.now()+.05;
					if(d.p[x[3]]==1)pa.start(menu.instr.value,[69+x[1]*12],t);
					else[72,74,76,79,84].forEach((y,i)=>pa.start(menu.instr.value,[y+x[1]*12+sc],t+i*.05));
				}
			},
			delay=s=>{
				deln.delayTime.setValueAtTime(del,pa.now());
				if(s){
					const x=d.instr[menu.instr.value],t=pa.now()+.05,l=pa.ctx.outputLatency||pa.ctx.outputLatency||0;
					if(d.p[x[3]]==1)
						pa.start(menu.instr.value,[69+x[1]*12],t)
						.start(menu.instr.value,[81+x[1]*12],t+del+l);
					else
						pa.start(menu.instr.value,[72+x[1]*12+sc],t)
							.start(menu.instr.value,[79+x[1]*12+sc],t+del+l);
				}
			},
			cfg=()=>{
				const opt=(x,i)=>`<option value="${i-1}"${i-1==amb?' selected':''}>${x}</option>`;
				alert(`${texts.amb}
<select>${texts.ambl.map(opt).join('')}</select><hr>${texts.rev}
<input type="range" class="style" list="hexdl" min="0" max="1" step="0.0625" value="${rev}"><hr>${texts.delay}
<input type="range" class="style" list="hexdl" min="0" max="1" step="0.0625" value="${del/.2}"><!--<hr>${texts.mrn} WIP
<input type="checkbox" class="toggle"><input type="range" min="40" max="208">-->`);
				const sel=albox.querySelector('select'),rng=albox.querySelectorAll('input[type=range]');
				sel.onchange=()=>{amb=+sel.value;ambset();save();};
				rng[0].onchange=()=>{rev=+rng[0].value;reverb(1);save();};
				rng[1].onchange=()=>{del=+rng[1].value*.2;delay(1);save();};
			},
			cicfg=()=>{
				alert(texts.loading);
				new Promise((f,r)=>Object.assign(idb.transaction('instr','readwrite').objectStore('instr').getAllKeys(),{onsuccess:f,onerror:r})).then(e=>{
					albox.textContent=texts.ci;
					const ctn=document.createElement('div');
					e.target.result.forEach(x=>{
						const w=document.createElement('div'),
							n=document.createElement('div'),
							c=document.createElement('p'),
							d=document.createElement('p');
						w.classList.add('flex');if(ci==x)w.classList.add('a');
						n.textContent=x;n.onclick=()=>{ci=x;ciset();save();cicfg();};
						c.classList.add('grid','btn','tex');c.setAttribute('style','--bp:-100% 0;');c.onclick=()=>{ciedt(x);}
						d.classList.add('grid','btn');d.setAttribute('style','--bp:-400% 0;');d.onclick=()=>Object.assign(idb.transaction('instr','readwrite').objectStore('instr').delete(x),{onsuccess:()=>{if(ci==x){ci='';ciset();save();}cicfg();},onerror:console.log});
						[n,c,d].forEach(y=>w.appendChild(y));
						w.classList.add('flex');
						ctn.appendChild(w);
					});
					{
						const w=document.createElement('div');w.classList.add('flex');if(!ci)w.classList.add('a');
						w.insertAdjacentHTML('beforeend',`<div>${texts.default}</div>`);
						w.onclick=()=>{ci='';ciset();save();cicfg();};
						ctn.appendChild(w);
					}
					{
						const w=document.createElement('div');w.classList.add('flex');
						w.insertAdjacentHTML('beforeend',`<p class="grid" style="--bp:-500% 0;"></p><div>${texts.cnew}</div>`);
						w.onclick=()=>{ciedt();};
						ctn.appendChild(w);
					}
					albox.appendChild(ctn);
				}).catch(console.warn);
			},
			ciedt=x=>{
				let dat,row=(n='',f={name:texts.fsel},i='')=>cie.insertAdjacentHTML('beforeend',`<div class="flex"><input class="style" placeholder="${texts.note}" value="${n}"><div class="file btn"><p>${f.name}</p><input type="file" data-i="${i}" accept=".mp3,.ogg,.m4a,.wav,.flac" onchange="this.previousElementSibling.textContent=this.files[0].name;"></div><p class="grid btn" style="--bp:-400% 0;" onclick="this.parentElement.remove();"></p></div>`);
				new Promise((f,r)=>{
					alcb.disabled=true;
					alert(`<input class="style" placeholder="${texts.cin}" value="${x||''}"><hr><div id="cie"></div>`);
					const plus=document.createElement('div'),p=document.createElement('p'),b=document.createElement('p');
					plus.onclick=()=>row();plus.classList.add('btn');plus.insertAdjacentHTML('beforeend','<div class="flex"><div></div><p class="grid" style="--bp:-500% 0;"></p><div></div></div>');albox.appendChild(plus);
					albox.insertAdjacentHTML('beforeend','<hr>');p.setAttribute('style','--bp:-400% 0;');b.setAttribute('style','--bp:-300% 0;');
					[p,b].forEach((x,i)=>{x.onclick=()=>f(i);x.classList.add('grid','btn');albox.appendChild(x);});
					if(x)Object.assign(idb.transaction('instr','readwrite').objectStore('instr').get(x),{onsuccess:e=>dat=e.target.result.dat.map((y,i)=>{row(...y,i);return y[1]}),onerror:r});
					else row('A#4');
				})
				.then(y=>{
					if(y){
						const s={
								name:albox.children[0].value||x||new Date().toLocaleString(),
								dat:Array.from(cie.children,z=>{z=z.children;z=[z[0],z[1].children[1]];return[z[0].value,z[1].files[0]||dat[z[1].dataset.i]];}).filter(z=>z[0]&&z[1])
							},
							tmp=idb.transaction('instr','readwrite').objectStore('instr'),
							post=()=>Object.assign(tmp.put(s),{onsuccess:()=>{if(ci==x){ci=s.name;ciset();save();}cicfg();},onerror:console.log});
						if(x&&s.name!=x)Object.assign(tmp.delete(x),{onsuccess:post,onerror:console.log});
						else post();
					}else cicfg();
				}).catch(console.log).finally(()=>alcb.disabled=false);
			},
			ciset=()=>{
				if(ci)
					new Promise((f,r)=>Object.assign(idb.transaction('instr','readwrite').objectStore('instr').get(ci),{onsuccess:f,onerror:r})).then(e=>{
						d.instr[0]=['',0,[Object.fromEntries(e.target.result.dat)],0];set();
					}).catch(console.warn);
				else{d.instr[0]=cidft;set();}
			},
			save=()=>localStorage.instr_stat=JSON.stringify({instr:+menu.instr.value,sc,rev,del,amb,ci,kb:+kbsize.checked}),
			load=()=>({instr:menu.instr.value,sc,rev,del,amb,ci,kb:kbsize.checked}={instr:0,sc:0,rev:0,del:.1,amb:-1,kb:0,ci:'',...JSON.parse(localStorage.instr_stat||'{}')}),
			init=()=>{ciset();reverb();delay();};

		kb.textContent='';
		const div=document.createElement('div');
		for(let i=0;i<15;i++){
			const x=document.createElement('p');
			['touchstart','mousedown'].forEach(y=>x.addEventListener(y,e=>{e.preventDefault();x.classList.remove('anm');void x.offsetWidth;x.classList.add('anm');trigger(i);},{passive:false}));
			x.addEventListener('animationend',()=>{x.classList.remove('anm');},{passive:true});
			x.classList.add('grid');div.appendChild(x);
		}
		kb.appendChild(div);
		menu.textContent='';
		menu.insertAdjacentHTML('beforeend',d.instr.map((_,i)=>`<label><input type="radio" name="instr" value="${i}" ${[7,18].includes(i)?'disabled':''} ${i==0?'checked':''}><p class="grid tex" style="--bp:${bp(i)};"></p></label>`).join(''));

		document.onkeydown=e=>{
			if(['input','textarea'].some(x=>document.activeElement.matches(x)))return;
			if(d.k2i[e.code]>-1)kb.firstChild.children[d.k2i[e.code]].dispatchEvent(new Event('mousedown'));
		};
		document.addEventListener('visibilitychange',()=>{if(document.visibilityState=='visible'&&pa.ctx.state=='suspended')pa.ctx.resume();});
		kbsize.onchange=save;
		scd.children[0].onclick=()=>{sc--;scale(1);save();};
		scd_.onclick=()=>{sc=0;scale(1);save();};
		scd.children[2].onclick=()=>{sc++;scale(1);save();};
		cfgbtn.onclick=cfg;
		cicfgbtn.onclick=cicfg;
		infobtn.onclick=()=>alert(`${texts.info}`);
		menu.onchange=()=>{set();save();};

		pa.player('amb',{baseUrl:'../audio/',notes:{0:'env0.mp3',1:'env1.mp3',2:'env2.mp3',3:'env3.mp3'},node:[pa.ctx.destination],loop:true,fade:5},()=>{
			console.log('amb loaded');
			document.body.addEventListener('pointerdown',ambset,{once:true});
		});
		deln.connect(revn).connect(gn0).connect(pa.ctx.destination);
		deln.connect(gn1).connect(pa.ctx.destination);
		gn1.gain.setValueAtTime(0,pa.now());
		pa.irgen().then(x=>revn.buffer=x);
		if(MediaRecorder){
			const recn=pa.ctx.createMediaStreamDestination(),rec=new MediaRecorder(recn.stream);
			rec.ondataavailable=e=>{
				new Response(e.data).arrayBuffer().then(x=>new Promise((f,r)=>pa.ctx.decodeAudioData(x,f,r))).then(x=>{
					const a=document.createElement('a');a.download=`sky_instr${new Date().toLocaleString()}.wav`;
					a.href=URL.createObjectURL(toWav(x));a.click();setTimeout(URL.revokeObjectURL,0,a.href);
				}).catch(console.warn);
			};
			pa.player('amb',{node:[pa.ctx.destination,recn]});gn0.connect(recn);gn1.connect(recn);
			recbtn.onclick=()=>{if(recbtn.classList.toggle('a'))rec.start();else rec.stop();};
			recbtn.classList.remove('d');
		}


		{
			load();
			if(typeof idb=='undefined')window.addEventListener('idbready',init,{once:true});else init();
			if(urlq.pwa=='1'){const a=drawer.querySelector('a');a.href+='&pwa=1';a.target='';}
		}
		if(['Chrome','Safari'].findIndex(x=>window.navigator.userAgent.includes(x))==1)
			{
				let img=new Image();
				img.onload=()=>{
					let c=document.createElement('canvas'),ctx=c.getContext('2d');
					c.width=img.naturalWidth;c.height=img.naturalHeight;
					ctx.drawImage(img,0,0);
					document.body.insertAdjacentHTML('beforeend',`<style>.grid::before{background-image:url(${c.toDataURL()});}</style>`);
				};
				img.src='../img/instr.svg';
			}
	</script>
</body>
</html>
